Script started on Tue 09 Oct 2018 08:03:13 PM EDT
wasajana@pe07:~/cs630/hw2$ sqlplus wasajana/wasajana@//dbs3.cs.umb.edu/dbs3

SQL*Plus: Release 12.1.0.2.0 Production on Tue Oct 9 20:03:42 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Tue Oct 09 2018 19:43:47 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> set echo on
SQL> @problem6.sql
SQL> -- Find the major and the average age of students for that major,
SQL> -- for each major.
SQL> -- List major and average age.
SQL> 
SQL> SELECT DISTINCT s.major, AVG(s.age)
  2  FROM student s
  3  GROUP BY major;

MAJOR			  AVG(S.AGE)
------------------------- ----------
Law				  20
Animal Science			  18
Accounting			  19
Mechanical Engineering		  19
Electrical Engineering		  17
Computer Science		18.5
Computer Engineering		18.5
Economics			  20
Veterinary Medicine		  21
English 			  21
Civil Engineering		  21

MAJOR			  AVG(S.AGE)
------------------------- ----------
Architecture			  22
Finance 			  18
Kinesiology			  19
History 			  20
Psychology			  19
Education			  21

17 rows selected.

SQL> 
SQL> -- For each room that has a class, find how many different departments
SQL> -- use that room for classes.List room and count of departments. Use
SQL> -- the class's faculty's deptid as the department using a room. Don't
SQL> -- report null room values.
SQL> 
SQL> SELECT DISTINCT c.room, f.deptid
  2  FROM class c, faculty f
  3  WHERE c.fid = f.fid;

ROOM	       DEPTID
---------- ----------
R15		   11
20 AVW		   20
R12		   12
R15		   68
		   11
1320 DCL	   68
R128		   11
R15		   33
Q3		   68
20 AVW		   33
R12		   33

ROOM	       DEPTID
---------- ----------
R128		   33
20 AVW		   11
1320 DCL	   20
R128		   12
R128		   20
Q3		   33
1320 DCL	   33

18 rows selected.

SQL> 
SQL> -- Display results from b. only for rooms used by 2 or more departments.
SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
wasajana@pe07:~/cs630/hw2$ exit
exit

Script done on Tue 09 Oct 2018 08:04:03 PM EDT
