Script started on Tue 09 Oct 2018 02:15:18 PM EDT
wasajana@pe07:~/cs630/hw2$ sqlplus wasajana/wasajana@//dbs3.cs.umb.edu/dbs3

SQL*Plus: Release 12.1.0.2.0 Production on Tue Oct 9 14:16:02 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Tue Oct 09 2018 13:54:51 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> select * from dept;

       DID DNAME		    BUDGET  MANAGERID
---------- -------------------- ---------- ----------
	 1 Hardware		1048572.12  141582651
	 2 Operations		   4099101  287321212
	 3 Legal		 222988.13  248965255
	 4 Marketing		 538099.54  548977562
	 5 Software		 400011.12  141582651
	 6 Production		  12099101  578875478
	 7 Shipping			 5  489456522
	 8 ScarletFury		      5000

8 rows selected.

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
wasajana@pe07:~/cs630/hw2$ exit
exit

Script done on Tue 09 Oct 2018 02:16:21 PM EDT
